app/jade/clients/index.jade
extends ../includes/template

block description
	meta(name="description" content="Клиентами компании «ИТ Гильдия» являются крупнейшие компании в сфере авиаперевозок, информационной безопасности …")

block title
	title Клиенты - ИТ Гильдия

block header
	header
		+header('/')

block content
	section.content
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.first-header.text-center
						strong Клиенты
			.row
				.col-xs-3.col-sm-3.col-md-3.col-lg-3
					p
						img.img-thumbnail(src="../img/sochi-autodrom.png", alt="Sochi Autodrom")
				.col-xs-9.col-sm-9.col-md-9.col-lg-9
					p Расположенный в Олимпийском парке, Сочи Автодром является самым современным комплексом для проведения международных соревнований по автоспорту в России. 10-12 октября 2014 года на трассе с успехом прошел первый в истории России этап Гран-при Формулы 1.

					p Сочи Автодром работает в круглогодичном режиме, и его современная инфраструктура позволяет соблюдать все необходимые требования безопасности при организации автомобильных соревнований.

					p Являясь неотъемлемой частью Олимпийского парка, Сочи Автодром помогает обратить внимание на особые черты этого величественного комплекса.
			br
			.row
				.col-xs-3.col-sm-3.col-md-3.col-lg-3
					p
						img.img-thumbnail(src="../img/kaspersky.png", alt="Kaspersky Lab")
				.col-xs-9.col-sm-9.col-md-9.col-lg-9
					p «Лаборатория Касперского» – одна из наиболее динамично развивающихся компаний в сфере информационной безопасности.

					p Компания была основана в 1997 году, и сегодня это международная группа, которая осуществляет свою деятельность более чем в 200 странах и территориях мира. «Лаборатория Касперского» имеет локальные представительства в 30 странах на 5 континентах. Среди ее корпоративных клиентов более 250 тысяч компаний по всему миру: от небольших предприятий до крупных государственных и коммерческих организаций. Продукты и технологии «Лаборатории Касперского» защищают более 300 миллионов пользователей во всем мире.
			br
			.row
				.col-xs-3.col-sm-3.col-md-3.col-lg-3
					p
						img.img-thumbnail(src="../img/rossiya-logo.png", alt="Авиакмпания Россия")
				.col-xs-9.col-sm-9.col-md-9.col-lg-9
					p Открытое акционерное общество "Авиакомпания "Россия" - одна из крупнейших авиакомпаний РФ и ведущий авиационный перевозчик в Северо-Западном регионе страны. Авиакомпания "Россия" базируется в Санкт-Петербурге и выполняет около 40% всех авиаперевозок из аэропорта "Пулково".

					p Компания ведёт свою историю с 1934 года. Являясь правопреемником авиапредприятия "Пулково", она сохранила богатые традиции петербургской авиации.

					p С 2011 года ОАО "Авиакомпания "Россия" входит в группу компаний "Аэрофлот", совокупный пассажиропоток которой по итогам года составил 20 млн. пассажиров, то есть около трети всех отечественных авиаперевозок. Основными собственниками компании являются ОАО "Аэрофлот" и Правительство Санкт-Петербурга.

			br
			.row
				.col-xs-3.col-sm-3.col-md-3.col-lg-3
					p
						img.img-thumbnail(src="../img/Astronis1.jpg", alt="Astronis")
				.col-xs-9.col-sm-9.col-md-9.col-lg-9
					p Комплексные решения по построению и модернизации корпоративных информационных систем, телекоммуникационные инфраструктуры, центры обработки и хранения данных, системы видеоконференцсвязи и контакт-центры, системы информационной безопасности, структурированные кабельные сети, инженерные системы. 
					
					p Консультирование, проектирование, поставка, внедрение, техническая поддержка и сопровождение сложных информационных, вычислительных, телекоммуникационных и инженерных систем

			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h2.text-center
						strong Благодарности
					
			.row
				.col-xs-6.col-sm-6.col-md-3.col-lg-3
					a.lightbox(title="Благодарственная грамота" href="../img/sochi-blank.jpg" target="_blank")
						img.img-thumbnail(alt="Благодарственная грамота" src="../img/sochi-blank.jpg")
				.col-xs-6.col-sm-6.col-md-3.col-lg-3
					a.lightbox(title="Благодарственная грамота" href="../img/kaspersky-blank.jpg" target="_blank")
						img.img-thumbnail(alt="Благодарственная грамота" src="../img/kaspersky-blank.jpg")
				.col-xs-6.col-sm-6.col-md-3.col-lg-3
					a.lightbox(title="Благодарственная грамота" href="../img/wincor.jpg" target="_blank")
						img.img-thumbnail(alt="Благодарственная грамота" src="../img/wincor.jpg")

dist/clients/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta carsrt="utf-8">
    <meta name="yandex-verification" content="be9b02adeb819829">
    <meta name="google-site-verification" content="lXOb2U64VpR4rCuKL3Vk1KOdSdPH_bdzmbwXHIZDf1M">
    <meta name="description" content="Клиентами компании «ИТ Гильдия» являются крупнейшие компании в сфере авиаперевозок, информационной безопасности …">
    <title>Клиенты - ИТ Гильдия</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs.min.js"></script>
  </head>
  <body>
    <!--Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter24122596 = new Ya.Metrika({
                      id:24122596,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/24122596" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--Yandex.Metrika counter-->
    <!--Google Analitics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-84017349-1', 'auto'); ga('send', 'pageview');</script>
    <!--Google Analitics-->
    
    <div id="content">
      <header>
        <nav role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="navbar-header"><a href="/"></a>
                </div>
              </div>
              <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7"><a href="#" class="toggle-mnu hidden-lg hidden-md"><span></span></a>
                <ul class="nav navbar-nav hidden-xs hidden-sm">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="lang-switcher"><span class="ru"></span><span class="en"></span></div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-lg hidden-md">
                <ul class="nav mobile-nav">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h1 class="first-header text-center"><strong>Клиенты</strong></h1>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <p><img src="../img/sochi-autodrom.png" alt="Sochi Autodrom" class="img-thumbnail"></p>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
              <p>Расположенный в Олимпийском парке, Сочи Автодром является самым современным комплексом для проведения международных соревнований по автоспорту в России. 10-12 октября 2014 года на трассе с успехом прошел первый в истории России этап Гран-при Формулы 1.</p>
              <p>Сочи Автодром работает в круглогодичном режиме, и его современная инфраструктура позволяет соблюдать все необходимые требования безопасности при организации автомобильных соревнований.</p>
              <p>Являясь неотъемлемой частью Олимпийского парка, Сочи Автодром помогает обратить внимание на особые черты этого величественного комплекса.</p>
            </div>
          </div><br>
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <p><img src="../img/kaspersky.png" alt="Kaspersky Lab" class="img-thumbnail"></p>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
              <p>«Лаборатория Касперского» – одна из наиболее динамично развивающихся компаний в сфере информационной безопасности.</p>
              <p>Компания была основана в 1997 году, и сегодня это международная группа, которая осуществляет свою деятельность более чем в 200 странах и территориях мира. «Лаборатория Касперского» имеет локальные представительства в 30 странах на 5 континентах. Среди ее корпоративных клиентов более 250 тысяч компаний по всему миру: от небольших предприятий до крупных государственных и коммерческих организаций. Продукты и технологии «Лаборатории Касперского» защищают более 300 миллионов пользователей во всем мире.</p>
            </div>
          </div><br>
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <p><img src="../img/rossiya-logo.png" alt="Авиакмпания Россия" class="img-thumbnail"></p>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
              <p>Открытое акционерное общество "Авиакомпания "Россия" - одна из крупнейших авиакомпаний РФ и ведущий авиационный перевозчик в Северо-Западном регионе страны. Авиакомпания "Россия" базируется в Санкт-Петербурге и выполняет около 40% всех авиаперевозок из аэропорта "Пулково".</p>
              <p>Компания ведёт свою историю с 1934 года. Являясь правопреемником авиапредприятия "Пулково", она сохранила богатые традиции петербургской авиации.</p>
              <p>С 2011 года ОАО "Авиакомпания "Россия" входит в группу компаний "Аэрофлот", совокупный пассажиропоток которой по итогам года составил 20 млн. пассажиров, то есть около трети всех отечественных авиаперевозок. Основными собственниками компании являются ОАО "Аэрофлот" и Правительство Санкт-Петербурга.</p>
            </div>
          </div><br>
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <p><img src="../img/Astronis1.jpg" alt="Astronis" class="img-thumbnail"></p>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
              <p>Комплексные решения по построению и модернизации корпоративных информационных систем, телекоммуникационные инфраструктуры, центры обработки и хранения данных, системы видеоконференцсвязи и контакт-центры, системы информационной безопасности, структурированные кабельные сети, инженерные системы. </p>
              <p>Консультирование, проектирование, поставка, внедрение, техническая поддержка и сопровождение сложных информационных, вычислительных, телекоммуникационных и инженерных систем</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h2 class="text-center"><strong>Благодарности</strong></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><a title="Благодарственная грамота" href="../img/sochi-blank.jpg" target="_blank" class="lightbox"><img alt="Благодарственная грамота" src="../img/sochi-blank.jpg" class="img-thumbnail"></a></div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><a title="Благодарственная грамота" href="../img/kaspersky-blank.jpg" target="_blank" class="lightbox"><img alt="Благодарственная грамота" src="../img/kaspersky-blank.jpg" class="img-thumbnail"></a></div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3"><a title="Благодарственная грамота" href="../img/wincor.jpg" target="_blank" class="lightbox"><img alt="Благодарственная грамота" src="../img/wincor.jpg" class="img-thumbnail"></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="copyright row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>© 2013 - 2017 «ИТ ГИЛЬДИЯ»</p>
          </div>
        </div>
        <div class="contacts row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="https://goo.gl/maps/bic1O" class="adress">115088,&nbsp;г.&nbsp;Москва,&nbsp;ул.&nbsp;Южнопортовая,&nbsp;д.5,&nbsp;стр.1</a><a href="mailto:info@it-guild.com" class="mail">info@it-guild.com				</a></p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="skype:it-guild.com" class="skype">it-guild.com</a><span class="phone">+7 (499) 652-70-33</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="success-form-back">
      <div class="success-form-info">
        <p>Спасибо! Ваш запрос принят.<br>Мы свяжемся с Вами в ближайшее время.</p>
        <div class="success-form-close"></div>
      </div>
    </div>
    <div class="fixed-menu"><a href="/demo/" target="_blank" class="demo"><strong>Демо</strong></a><a href="/contacts/" class="contact"><i class="fa fa-phone"></i></a></div><a href="#content" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="/js/common.js"></script>
    <script src="/js/contact.js"></script>
  </body>
</html>
