app/jade/company/index.jade
extends ../includes/template

block description
	meta(name="description" content="«ИТ Гильдия» – официальный партнер компании Servicenow Ltd., мирового лидера среди поставщиков программного обеспечения для управления службой поддержки по версии IDC MarketScape.")

block title
	title О компании «ИТ Гильдия» - первом российском интеграторе SaaS-решения ServiceNow

block header
	header
		+header('/')

block content
	section.content
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.first-header.text-center
						strong О компании

					p «ИТ Гильдия» – официальный партнер компании ServiceNow Ltd., мирового лидера среди поставщиков программного обеспечения для управления службой поддержки по версии IDC MarketScape. ServiceNow – SaaS (Software as a Service) система для управления ИТ инфраструктурой для среднего и крупного бизнеса.

					p «ИТ Гильдия» выполняет полный цикл работ по внедрению платформы ServiceNow – интеграцию, администрирование, техническое сопровождение. Готовое решение ServiceNow позволяет автоматизировать ITSM и другие сервисные процессы компании в финансовом, юридическом, кадровом секторах.

					p Опыт и профессионализм компании подтверждён партнерским статусом MSP (Managed Service Provider) и реализованными проектами в сегменте крупного бизнеса. Размещение платформы на современном оборудовании в сертифицированных дата-центра российских облачных провайдеров обеспечивают высокий уровень сервиса каждому клиенту.

					p Наша задача - автоматизация бизнес процессов компании и создание сервисной модели, которая помогает не тратить время на рутинные операции, а способствует росту и развитию бизнеса.
				

app/contacts/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta carsrt="utf-8">
    <meta name="yandex-verification" content="be9b02adeb819829">
    <meta name="google-site-verification" content="lXOb2U64VpR4rCuKL3Vk1KOdSdPH_bdzmbwXHIZDf1M">
    <meta name="description" content="Связаться с компанией «ИТ Гильдия». Телефон: +7 (499) 652-70-33. Email: info@it-guild.com. Skype: it-guild.com. Адрес: 115088, г. Москва, ул. Южнопортовая, д.5, стр.1">
    <title>Контакты - ИТ Гильдия</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs.min.js"></script>
  </head>
  <body>
    <!--Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter24122596 = new Ya.Metrika({
                      id:24122596,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/24122596" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--Yandex.Metrika counter-->
    <!--Google Analitics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-84017349-1', 'auto'); ga('send', 'pageview');</script>
    <!--Google Analitics-->
    
    <div id="content">
      <header>
        <nav role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="navbar-header"><a href="/"></a>
                </div>
              </div>
              <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7"><a href="#" class="toggle-mnu hidden-lg hidden-md"><span></span></a>
                <ul class="nav navbar-nav hidden-xs hidden-sm">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="lang-switcher"><span class="ru"></span><span class="en"></span></div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-lg hidden-md">
                <ul class="nav mobile-nav">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div id="map-canvas"></div>
      <div id="map" class="container">
        <div class="contact-block">
          <h1 class="first-header">Контактая информация</h1>
          <ul>
            <li><i class="fa fa-check-circle"></i><strong>&nbsp;Телефон:&nbsp;</strong>+7 (499) 652-70-33</li>
            <li><i class="fa fa-check-circle"></i><strong>&nbsp;Skype:&nbsp;</strong><a href="skype:it-guild.com">it-guild.com</a></li>
            <li><i class="fa fa-check-circle"></i><strong>&nbsp;Email:&nbsp;</strong><a href="mailto:info@it-guild.com">info@it-guild.com</a></li>
            <li><i class="fa fa-check-circle"></i><strong>&nbsp;Адрес:&nbsp;</strong>115088, г. Москва, ул. Южнопортовая, д.5, стр.1</li>
            <li><i class="fa fa-check-circle"></i><strong>&nbsp;ИНН:&nbsp;</strong>7723883110</li>
            <li><i class="fa fa-check-circle"></i><strong>&nbsp;ОГРН:&nbsp;</strong>1137746832475</li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="copyright row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>© 2013 - 2017 «ИТ ГИЛЬДИЯ»</p>
          </div>
        </div>
        <div class="contacts row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="https://goo.gl/maps/bic1O" class="adress">115088,&nbsp;г.&nbsp;Москва,&nbsp;ул.&nbsp;Южнопортовая,&nbsp;д.5,&nbsp;стр.1</a><a href="mailto:info@it-guild.com" class="mail">info@it-guild.com				</a></p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="skype:it-guild.com" class="skype">it-guild.com</a><span class="phone">+7 (499) 652-70-33</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="success-form-back">
      <div class="success-form-info">
        <p>Спасибо! Ваш запрос принят.<br>Мы свяжемся с Вами в ближайшее время.</p>
        <div class="success-form-close"></div>
      </div>
    </div>
    <div class="fixed-menu"><a href="/demo/" target="_blank" class="demo"><strong>Демо</strong></a><a href="/contacts/" class="contact"><i class="fa fa-phone"></i></a></div><a href="#content" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="/js/common.js"></script>
    <script src="/js/contact.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="../js/map.js"></script>
  </body>
</html>
