app/jade/services/index.jade
mixin serviceBox(icon, text)
	.col-xs-12.col-sm-12.col-md-12.col-lg-12.service-box
		.service-icon(id = icon)
		.service-content
			p #{text}

extends ../includes/template

block description
	meta(name="description" content="Компания «ИТ Гильдия» специализируется на внедрении, администрировании, техническом сопровождении многофункциональной платформы ServiceNow")

block title
	title Портфель услуг по внедрению ServiceNow | «ИТ Гильдия» – первый российский интегратор SaaS-решения ServiceNow

block header
	header
		+header('/')

block content
	section.content
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.first-header.text-center
						strong Портфель услуг «ИТ Гильдии»
				
					p
						|Компания «ИТ Гильдия» специализируется на внедрении, администрировании, техническом сопровождении 			многофункциональной 	платформы ServiceNow, распространяемой преимущественно по модели SaaS (Software as a Service). 			Система ServiceNow 	позволяет автоматизировать ITSM и другие трекинговые процессы для средних и крупных компаний.
					br
					p «ИТ Гильдия» предлагает готовый продукт, который «из коробки» автоматизирует:
				
					+list(
						'<a class="itsm" href="helpdesk.html">Helpdesk</a>',
						'<a class="itsm" href="servicedesk.html">Service Desk</a>',
						'<a href="itsm.html">Управление ИТ-процессами (ITSM)</a>',
						'<a href="itam.html">Управление Активами (ITAM)</a>',
						'<a href="itom.html">Управление ЦОД (ITOM)</a>',
						'<a href="itfm.html">Управление финансами в IT (ITFM)</a>',
						'<a href="sdlc.html">Управление разработкой ПО (SDLC)</a>',
						'<a href="ppm.html">Управление портфелями проектов (PPM)</a>',
						'<a href="fsm.html">Управление эксплуатацией (FSM)</a>',
						'<a href="hrsm.html">Управление HR (HRSM)</a>',
						'<a href="sportal.html">Построение корпоративного портала самообслуживания</a>'
					)
					br
					p
						|Обладая партнерским статусом MSP (Managed Service Provider), «ИТ Гильдия» предоставляет ServiceNow из отечественного российского облака, размещенного в сертифицированном дата-центре уровня Tier III в рамках следующих услуг:	

				+serviceBox('icon1', 'Внедрение систем ServiceNow по управлению процессами ITIL')
				+serviceBox('icon2', 'Автоматизация ИТ-процессов в соответствии с ITSM')
				+serviceBox('icon3', 'Администрирование платформы ServiceNow')
				+serviceBox('icon4', 'Техническое сопровождение систем ServiceNow')
				+serviceBox('icon5', 'Разработка на платформе ServiceNow')

	section#feedback
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12     
					h2.first-header.text-center
						span Узнайте больше
			.row
				include ../includes/feedback-form

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta carsrt="utf-8">
    <meta name="yandex-verification" content="be9b02adeb819829">
    <meta name="google-site-verification" content="lXOb2U64VpR4rCuKL3Vk1KOdSdPH_bdzmbwXHIZDf1M">
    <meta name="description" content="Услуги в области автоматизации бизнес-процессов на базе SaaS-платформы ServiceNow. Автоматизация ИТ-процессов. ITIL. Контакты +7 (499) 652-70-33 info@it-guild.com">
    <meta name="keywords" content="Servicenow, автоматизация бизнес-процессов, itsm система, внедрение servicenow, saas itsm система, itil, управление servicedesk">
    <title>«ИТ Гильдия» – внедрение ServiceNow</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs.min.js"></script>
  </head>
  <body>
    <!--Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter24122596 = new Ya.Metrika({
                      id:24122596,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/24122596" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--Yandex.Metrika counter-->
    <!--Google Analitics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-84017349-1', 'auto'); ga('send', 'pageview');</script>
    <!--Google Analitics-->
    
    <div id="content">
      <header id="main">
        <nav role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="navbar-header"><span></span>
                </div>
              </div>
              <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7"><a href="#" class="toggle-mnu hidden-lg hidden-md"><span></span></a>
                <ul class="nav navbar-nav hidden-xs hidden-sm">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="lang-switcher"><span class="ru"></span><span class="en"></span></div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-lg hidden-md">
                <ul class="nav mobile-nav">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="main-first"><img src="../img/background-main.jpg" alt="ServiceNow" class="img-responsive">
        <div id="main-first-content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <h1 class="first-header">Service<span class="red">Now</span></h1>
                <h2>Автоматизация вашего бизнеса</h2><a href="#abilities" class="button">Узнать больше</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="our-clients" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h2 class="first-header text-center"><span>Наши клиенты</span></h2>
            </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="client-block">
                      <div class="client-pic"><img src="img/sochi-autodrom.png" title="Sochi Autodrom" alt="Sochi Autodrom"></div>
                      <div class="client-text">
                        <p>Сочи Автодром работает в круглогодичном режиме, и его современная инфраструктура позволяет соблюдать все необходимые требования безопасности при организации автомобильных соревнований.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="client-block">
                      <div class="client-pic"><img src="img/kaspersky.png" title="Kaspersky Lab" alt="Kaspersky Lab"></div>
                      <div class="client-text">
                        <p>«Лаборатория Касперского» — одна из наиболее динамично развивающихся компаний в сфере информационной безопасности.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="client-block">
                      <div class="client-pic"><img src="img/rossiya-logo.png" title="Авиакомпания Россия" alt="Авиакомпания Россия"></div>
                      <div class="client-text">
                        <p>Компания ведёт свою историю с 1934 года. Являясь правопреемником авиапредприятия «Пулково», она сохранила богатые традиции петербургской авиации.</p>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <section id="abilities">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">    
              <h2 class="first-header text-center"><span>Возможности <strong>ServiceNow</strong></span></h2>
              <p class="sub-header text-center">В условиях непростой экономической обстановки, ИТ нуждается в простом и эффективном программном обеспечении. Именно поэтому клиенты других систем выбирают ServiceNow.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
              <div class="video"><img src="/img/video-back.png" title="http://www.youtube.com/embed/PxKRhPAsRjc?feature=player_detailpage" class="img-responsive"/>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <ul>
                <li>Отсутствие вложений в инфраструктуру, предоставление сервиса из облака</li>
                <li>Подключение из любой точки мира с показателем доступности сервиса 99,9</li>
                <li>Конфигурация на лету, отсутствие требований дополнительной доработки</li>
                <li>Регулярный бесплатный апгрейд (выход новых версий 2-3раза в год), сохранение всех настроек после обновления</li>
                <li>Отсутствие дополнительных вложений в персонал, администрирование на стороне вендора</li>
                <li>Создание отчётов и аналитики на лету</li>
                <li>Прозрачная схема лицензирования</li>
                <li>Возможность работы с любого типа мобильного устройства через браузер без установки каких-либо приложений</li>
                <li>Графический редактор workflow</li>
                <li>CMDB с графическим отображением взаимосвязей конфигурационных единиц</li>
                <li>Мощный и гибкий портал самообслуживания пользователей</li>
                <li>Чат, доски обсуждений</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="sn-clients">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
              <h2 class="first-header text-center"><span>На текущий момент у компании <strong>ServiceNow</strong><br>2600 корпоративных клиентов среди которых:</span></h2>
              <div id="sn-clients-carousel" class="carousel">
                      <div class="client-item item text-center"><img src="/img/sn-clients/c1.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c2.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c3.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c4.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c5.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c6.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c7.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c8.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c9.png" title="" alt=""></div>
                      <div class="client-item item text-center"><img src="/img/sn-clients/c10.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="advantages">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
              <h2 class="first-header text-center"><span>Преимущества <strong>ServiceNow</strong></span></h2>
            </div>
          </div>
          <div class="row">
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-certificate"></i>Сертификация Pinkverify</p>
                    <p>Сертификат на соответствие ITIL и статус PinkVERIFY международной компании Pink Elephant.</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-user"></i>Кастомизация без программирования</p>
                    <p>Широкий выбор графических редакторов workflow, настройка бизнес-правил через интерфейс системы, кастомизация щелчками мыши без программирования</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-search-plus"></i>Масштабируемость решения</p>
                    <p>Гибкая интеграция процессов (ИТ, HR, Sales) в географически распределенной среде, масштабируемость в разрезе количества пользователей</p>
                  </div>
          </div>
          <div class="row">
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-plus-circle"></i>Широкий охват процессов</p>
                    <p>Контроль всех процессов ITIL, включая управление инцидентами, запросами на обслуживание, каталогом услуг, уровнем оказания услуг</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-cloud"></i>Удобство</p>
                    <p>Работа из облака, интуитивно-понятный интерфейс, ориентированный на пользователя, отсутствие толстого клиента</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-circle-o"></i>Простота</p>
                    <p>Принцип «простого бизнеса», отсутствие необходимости покупать лицензии, арендовать сервер, тратить время на обучение</p>
                  </div>
          </div>
          <div class="row">
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-sitemap"></i>Модульность</p>
                    <p>Гибкость в управлении проектами, возможность расширения базового набора системы за счет добавления модульных блоков, оплата только за то, что купили</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-sort-amount-asc"></i>Снижение рисков внедрения</p>
                    <p>Проверенные технологии внедрения у крупных заказчиков, накопленный опыт</p>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 advant-block">
                    <p class="header"><i class="fa fa-arrows-v"></i>Низкое TCO, высокий ROI</p>
                    <p>Высокая эффективность инвестиций</p>
                  </div>
          </div>
        </div>
      </section>
      <section id="feedback">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">    
              <h2 class="first-header text-center"><span>Узнайте больше</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="text-center">Пожалуйста, заполните данную форму и наши менеджеры свяжутся с Вами!</p>
              </div>
            </div>
            <form role="form">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <div id="success"></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="name" id="name" placeholder="ФИО*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="phone" id="phone" placeholder="Телефон*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="email" id="email" placeholder="E-mail*" class="form-control require">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="city" id="city" placeholder="Город" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" name="company" id="company" placeholder="Компания*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="post" id="post" placeholder="Должность" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="users" id="users" placeholder="Сколько пользователей в вашей компании" class="form-control">
                </div>
                <div class="form-group">
                  <textarea name="comment" id="comment" rows="7" placeholder="Комментарий" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <input type="text" name="refer" id="refer" placeholder="" style="display: none;" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group text-center">
                  <button type="submit" class="button">Заказать обратный звонок</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="copyright row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>© 2013 - 2017 «ИТ ГИЛЬДИЯ»</p>
          </div>
        </div>
        <div class="contacts row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="https://goo.gl/maps/bic1O" class="adress">115088,&nbsp;г.&nbsp;Москва,&nbsp;ул.&nbsp;Южнопортовая,&nbsp;д.5,&nbsp;стр.1</a><a href="mailto:info@it-guild.com" class="mail">info@it-guild.com				</a></p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="skype:it-guild.com" class="skype">it-guild.com</a><span class="phone">+7 (499) 652-70-33</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="success-form-back">
      <div class="success-form-info">
        <p>Спасибо! Ваш запрос принят.<br>Мы свяжемся с Вами в ближайшее время.</p>
        <div class="success-form-close"></div>
      </div>
    </div>
    <div class="fixed-menu"><a href="/demo/" target="_blank" class="demo"><strong>Демо</strong></a><a href="/contacts/" class="contact"><i class="fa fa-phone"></i></a></div><a href="#content" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="/js/common.js"></script>
    <script src="/js/contact.js"></script>
  </body>
</html>
