app/services/ppm.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta carsrt="utf-8">
    <meta name="yandex-verification" content="be9b02adeb819829">
    <meta name="google-site-verification" content="lXOb2U64VpR4rCuKL3Vk1KOdSdPH_bdzmbwXHIZDf1M">
    <meta name="description" content="Компания «ИТ Гильдия» предлагает внедрение услуги управления портфелем проектов (Project Portfolio Management) на базе ServiceNow.">
    <title>«ИТ Гильдия» – Внедрение управления портфелем проектов (PPM) SaaS-решение ServiceNow</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs.min.js"></script>
  </head>
  <body>
    <!--Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter24122596 = new Ya.Metrika({
                      id:24122596,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/24122596" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--Yandex.Metrika counter-->
    <!--Google Analitics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-84017349-1', 'auto'); ga('send', 'pageview');</script>
    <!--Google Analitics-->
    
    <div id="content">
      <header>
        <nav role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="navbar-header"><a href="/"></a>
                </div>
              </div>
              <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7"><a href="#" class="toggle-mnu hidden-lg hidden-md"><span></span></a>
                <ul class="nav navbar-nav hidden-xs hidden-sm">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="lang-switcher"><span class="ru"></span><span class="en"></span></div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-lg hidden-md">
                <ul class="nav mobile-nav">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="ppm" class="content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h1 class="first-header text-center"><strong>Управление портфелем проекта</strong><br>Project Portfolio Management</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <div class="left-menu">
                <h3 class="first-header">Другие услуги</h3>
                <ul>
                  <li><a class="help" href="helpdesk.html">Внедрение службы Helpdesk</a></li>
                  <li><a class="sd" href="servicedesk.html">Внедрение службы Service Desk</a></li>
                  <li><a class="itsm" href="itsm.html">Управление ИТ-процессами (ITSM)</a></li>
                  <li><a class="itam" href="itam.html">Управление Активами (ITAM)</a></li>
                  <li><a class="itom" href="itom.html">Управление ЦОД (ITOM)</a></li>
                  <li><a class="itfm" href="itfm.html">Управление финансами в IT (ITFM)</a></li>
                  <li><a class="sdlc" href="sdlc.html">Управление разработкой ПО (SDLC)</a></li>
                  <li><a class="ppm" href="ppm.html">Управление портфелями проектов (PPM)</a></li>
                  <li><a class="fsm" href="fsm.html">Управление эксплуатацией (FSM)</a></li>
                  <li><a class="hrsm" href="hrsm.html">Управление HR (HRSM)</a></li>
                  <li><a class="sportal" href="sportal.html">Построение корпоративного портала самообслуживания</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
              <p>Внедрение услуги управления Управления портфелем проектов (Project Portfolio Management) на базе ServiceNow дает универсальный и гибкий подход к управлению проектами и ресурсами в рамках всего предприятия.</p>
              <p>Приложение обеспечивает прозрачность действий и позволяет команде управления проектами избежать двойной работы, а также окажет поддержку в решении каждодневных вопросов.</p>
              <p>Такие встроенные в PPM инструменты как чат, Live Feed, управление знаниями, позволяют каждому члену команды без проблем участвовать в выполнении задач и проектов, взаимодействовать с другими сотрудниками и действовать на достижение общей цели.</p>
              <p><a href="#feedback" class="button services">Узнать больше</a></p>
              <h3>Преимущества и результаты внедрения PPM:</h3>
              <ul>
                <li>
                  <p><a data-toggle="collapse" href="#collapseOne" class="collapse-link"><strong>Интерактивное распределение задач и ресурсов</strong></a></p>
                  <p id="collapseOne" class="collapse">Удобный графический интерфейс позволяет подробно изучать данные по заданиям, изменять сроки использования тех или иных ресурсов, сроить графики по задачам, этапам и доступности ресурсов с помощью простых манипуляций мышью, что делает управление проектами и портфелями проектов очень интуитивным и непосредственным.</p>
                </li>
                <li>
                  <p><a data-toggle="collapse" href="#collapseTwo" class="collapse-link"><strong>Легкая настройка панелей мониторинга</strong></a></p>
                  <p id="collapseTwo" class="collapse">Гибкий построитель отчетов помогает лучше понимать данные портфеля проекта, создавать пользовательские панели мониторинга, подробно изучать проектные данные по заданиям и ресурсам, а также обеспечить своевременную сдачу проектов, в рамках установленных требований и бюджета.</p>
                </li>
                <li>
                  <p><a data-toggle="collapse" href="#collapseThree" class="collapse-link"><strong>Интеграция, централизация, стандартизация</strong></a></p>
                  <p id="collapseThree" class="collapse">Проектные заявки можно принимать посредством различных интерфейсов, через портал самообслуживания, с помощью электронной почты и в любой форме, все они будут обработаны и приняты в работу.</p>
                </li>
                <li>
                  <p><a data-toggle="collapse" href="#collapseFour" class="collapse-link"><strong>Удобная организация очередности работ</strong></a></p>
                  <p id="collapseFour" class="collapse">Использование сводной очередности работ делает более удобным и эффективным управление задачами в рамках проекта, и позволяет найти компромисс между важностью и срочностью задач для грамотной расстановки приоритетов.</p>
                </li>
                <li>
                  <p><a data-toggle="collapse" href="#collapseFive" class="collapse-link"><strong>Автоматизации процессов управления проектами</strong></a></p>
                  <p id="collapseFive" class="collapse">Приложение дает возможность задавать уникальные бизнес-правила, соответствующие текущим бизнес-процессам, а также созвать совершенно новые способы автоматизации проектных заданий. Стандартные шаблоны проектов помогут увеличить эффективность, а автоматические оповещения, уведомления и одобрения позволят сократить время реагирования.</p>
                </li>
                <li>
                  <p><a data-toggle="collapse" href="#collapseSix" class="collapse-link"><strong>Отображение временных, трудовых и денежных затрат</strong></a></p>
                  <p id="collapseSix" class="collapse">Пользователи системы управления проектами могут воспользоваться точными и подробными обзорами данных по проектам, портфелям проектов и ресурсам, включая информацию по бюджетам, срокам и степени выполнения.</p>
                </li>
              </ul>
              <h3>Основные функции PPM:</h3>
              <ul>
                <li>создание проекта в портфеле по запросу пользователя;</li>
                <li>управление спросом на проекты, изменения и доработки, возможность пользователю отправлять запрос на оценку проекта и отслеживать его после согласования на протяжении всех этапов выполнения и до завершения работ;</li>
                <li>совместная работа над проектом;</li>
                <li>управление затратами в рамках работы над проектом;</li>
                <li>планирование использования ресурсов;</li>
                <li>установление соответствия стандартам качества.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="feedback">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">    
              <h2 class="first-header text-center"><span>Узнайте больше</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="text-center">Пожалуйста, заполните данную форму и наши менеджеры свяжутся с Вами!</p>
              </div>
            </div>
            <form role="form">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <div id="success"></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="name" id="name" placeholder="ФИО*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="phone" id="phone" placeholder="Телефон*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="email" id="email" placeholder="E-mail*" class="form-control require">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="city" id="city" placeholder="Город" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" name="company" id="company" placeholder="Компания*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="post" id="post" placeholder="Должность" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="users" id="users" placeholder="Сколько пользователей в вашей компании" class="form-control">
                </div>
                <div class="form-group">
                  <textarea name="comment" id="comment" rows="7" placeholder="Комментарий" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <input type="text" name="refer" id="refer" placeholder="" style="display: none;" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group text-center">
                  <button type="submit" class="button">Заказать обратный звонок</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="copyright row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>© 2013 - 2017 «ИТ ГИЛЬДИЯ»</p>
          </div>
        </div>
        <div class="contacts row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="https://goo.gl/maps/bic1O" class="adress">115088,&nbsp;г.&nbsp;Москва,&nbsp;ул.&nbsp;Южнопортовая,&nbsp;д.5,&nbsp;стр.1</a><a href="mailto:info@it-guild.com" class="mail">info@it-guild.com				</a></p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="skype:it-guild.com" class="skype">it-guild.com</a><span class="phone">+7 (499) 652-70-33</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="success-form-back">
      <div class="success-form-info">
        <p>Спасибо! Ваш запрос принят.<br>Мы свяжемся с Вами в ближайшее время.</p>
        <div class="success-form-close"></div>
      </div>
    </div>
    <div class="fixed-menu"><a href="/demo/" target="_blank" class="demo"><strong>Демо</strong></a><a href="/contacts/" class="contact"><i class="fa fa-phone"></i></a></div><a href="#content" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="/js/common.js"></script>
    <script src="/js/contact.js"></script>
  </body>
</html>

app/jade/services/ppm.jade
extends ../includes/template

block description
	meta(name="description" content="Компания «ИТ Гильдия» предлагает внедрение услуги управления портфелем проектов (Project Portfolio Management) на базе ServiceNow.")

block title
	title «ИТ Гильдия» – Внедрение управления портфелем проектов (PPM) SaaS-решение ServiceNow

block header
	header
		+header('/')

block content
	section.content#ppm
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.first-header.text-center
						strong Управление портфелем проекта
						br 
						|Project Portfolio Management

			.row
				.col-xs-4.col-sm-4.col-md-3.col-lg-3
					+leftMenu()

				.col-xs-8.col-sm-8.col-md-9.col-lg-9
					p Внедрение услуги управления Управления портфелем проектов (Project Portfolio Management) на базе ServiceNow дает универсальный и гибкий подход к управлению проектами и ресурсами в рамках всего предприятия.
					p Приложение обеспечивает прозрачность действий и позволяет команде управления проектами избежать двойной работы, а также окажет поддержку в решении каждодневных вопросов.
					p Такие встроенные в PPM инструменты как чат, Live Feed, управление знаниями, позволяют каждому члену команды без проблем участвовать в выполнении задач и проектов, взаимодействовать с другими сотрудниками и действовать на достижение общей цели.

					p
						a(href="#feedback" class="button services") Узнать больше

					h3 Преимущества и результаты внедрения PPM:

					ul
						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseOne")
									strong Интерактивное распределение задач и ресурсов
							p.collapse#collapseOne Удобный графический интерфейс позволяет подробно изучать данные по заданиям, изменять сроки использования тех или иных ресурсов, сроить графики по задачам, этапам и доступности ресурсов с помощью простых манипуляций мышью, что делает управление проектами и портфелями проектов очень интуитивным и непосредственным.

						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseTwo")
									strong Легкая настройка панелей мониторинга
							p.collapse#collapseTwo Гибкий построитель отчетов помогает лучше понимать данные портфеля проекта, создавать пользовательские панели мониторинга, подробно изучать проектные данные по заданиям и ресурсам, а также обеспечить своевременную сдачу проектов, в рамках установленных требований и бюджета.

						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseThree")
									strong Интеграция, централизация, стандартизация
							p.collapse#collapseThree Проектные заявки можно принимать посредством различных интерфейсов, через портал самообслуживания, с помощью электронной почты и в любой форме, все они будут обработаны и приняты в работу.

						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseFour")
									strong Удобная организация очередности работ
							p.collapse#collapseFour Использование сводной очередности работ делает более удобным и эффективным управление задачами в рамках проекта, и позволяет найти компромисс между важностью и срочностью задач для грамотной расстановки приоритетов.

						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseFive")
									strong Автоматизации процессов управления проектами
							p.collapse#collapseFive Приложение дает возможность задавать уникальные бизнес-правила, соответствующие текущим бизнес-процессам, а также созвать совершенно новые способы автоматизации проектных заданий. Стандартные шаблоны проектов помогут увеличить эффективность, а автоматические оповещения, уведомления и одобрения позволят сократить время реагирования.

						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseSix")
									strong Отображение временных, трудовых и денежных затрат
							p.collapse#collapseSix Пользователи системы управления проектами могут воспользоваться точными и подробными обзорами данных по проектам, портфелям проектов и ресурсам, включая информацию по бюджетам, срокам и степени выполнения.
					
					h3 Основные функции PPM:

					ul
						li создание проекта в портфеле по запросу пользователя;
						li управление спросом на проекты, изменения и доработки, возможность пользователю отправлять запрос на оценку проекта и отслеживать его после согласования на протяжении всех этапов выполнения и до завершения работ;
						li совместная работа над проектом;
						li управление затратами в рамках работы над проектом;
						li планирование использования ресурсов;
						li установление соответствия стандартам качества.

	section#feedback
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12     
					h2.first-header.text-center
						span Узнайте больше
			.row
				include ../includes/feedback-form
