app/jade/services/sdlc.jade
extends ../includes/template

block description
	meta(name="description" content="Компания «ИТ Гильдия» предлагает внедрение услуги управления разработкой ПО (Agile Development SDLC ) на базе ServiceNow.")

block title
	title «ИТ Гильдия» – Внедрение управления разработкой ПО (SDLC) SaaS-решение ServiceNow

block header
	header
		+header('/')

block content
	section.content#sdlc
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.first-header.text-center
						strong Управление разработкой ПО
						br 
						|Agile Development SDLC

			.row
				.col-xs-4.col-sm-4.col-md-3.col-lg-3
					+leftMenu()

				.col-xs-8.col-sm-8.col-md-9.col-lg-9
					p Компания «ИТ Гильдия» предлагает внедрение услуги управления  разработкой ПО (Agile Development SDLC ) на базе ServiceNow.
					p Быстрые методы разработки обладают многими преимуществами (гибкость, пошаговость, непрерывное развитие и изменение), но разрозненность мелких групп разработчиков, каждая из которых занимается своим проектом, не дает руководству общей картины прогресса разработки и результатов каждого этапа.
					p Внедрение Agile Development позволяет организовать централизованное управление разными методами разработки ПО, облегчить процесс совместной работы и контроля над всем жизненным циклом разработки от планирования до поддержки готовой системы.
					p Использование приложения, основанного на принципах единого рабочего пространства, совместного управления ресурсами и процессом разработки, обеспечивает прозрачность работы над проектом, высокую производительность труда и сокращение длительности каждого этапа.

					p
						a(href="#feedback" class="button services") Узнать больше

					h3 Преимущества и результаты внедрения SDLC:

					ul
						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseOne")
									strong Повышение производительности труда
							p.collapse#collapseOne Совместная работа коллективов разработчиков в режиме реального времени позволяет повысить эффективность каждого из них и повысить производительность труда.

						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseTwo")
									strong Ускорение процесса разработки ПО
							p.collapse#collapseTwo Благодаря комплексному подходу к работе и использованию комбинации методов разработки сокращается время разработки нового ПО.

						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseFree")
									strong Организация коллективной работы
							p.collapse#collapseFree Организация единого рабочего пространства для всех групп разработчиков улучшает обмен информацией и их взаимодействие, позволяет эффективно распределять задачи, управлять изменениями.

						li
							p
								a.collapse-link(data-toggle="collapse" href="#collapseFour")
									strong Улучшение контроля и эффективности разработки
							p.collapse#collapseFour Использование приложения SDLC обеспечивает прозрачность всего жизненного цикла разработки ПО (члены команды, рабочие обязанности, этапы разработки, результаты выполнения), а также осуществлять контроль процесс разработки.
					
					h3 Основные функции Agile Development SDLC:

					ul
						li Портал для создания и управления программными продуктами и релизами;
						li Отслеживание хода разработки с помощью диаграмм прогресса и сгорания задач, графиков;
						li Комбинация каскадного и Scrum методов разработки для гибкого управления проектом;
						li Возможность работать с несколькими проектами на одном спринте (этапе);
						li Возможность гибкого генерирования спринтов – выбор даты начала, продолжительности, нумерации и т.п.;
						li Возможность выполнения другого одноразового проекта в течение спринта.

	section#feedback
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12     
					h2.first-header.text-center
						span Узнайте больше
			.row
				include ../includes/feedback-form

dist/services/sdlc.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta carsrt="utf-8">
    <meta name="yandex-verification" content="be9b02adeb819829">
    <meta name="google-site-verification" content="lXOb2U64VpR4rCuKL3Vk1KOdSdPH_bdzmbwXHIZDf1M">
    <meta name="description" content="Компания «ИТ Гильдия» предлагает внедрение услуги управления разработкой ПО (Agile Development SDLC ) на базе ServiceNow.">
    <title>«ИТ Гильдия» – Внедрение управления разработкой ПО (SDLC) SaaS-решение ServiceNow</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs.min.js"></script>
  </head>
  <body>
    <!--Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter24122596 = new Ya.Metrika({
                      id:24122596,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/24122596" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--Yandex.Metrika counter-->
    <!--Google Analitics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-84017349-1', 'auto'); ga('send', 'pageview');</script>
    <!--Google Analitics-->
    
    <div id="content">
      <header>
        <nav role="navigation" class="navbar navbar-default">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="navbar-header"><a href="/"></a>
                </div>
              </div>
              <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7"><a href="#" class="toggle-mnu hidden-lg hidden-md"><span></span></a>
                <ul class="nav navbar-nav hidden-xs hidden-sm">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="lang-switcher"><span class="ru"></span><span class="en"></span></div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-lg hidden-md">
                <ul class="nav mobile-nav">
                  <li><a href="/services/">Услуги</a>
                    <ul class="sub-menu">
                      <li><a href="/services/helpdesk.html" class="help">Внедрение службы Helpdesk</a></li>
                      <li><a href="/services/servicedesk.html" class="sd">Внедрение службы Service Desk</a></li>
                      <li><a href="/services/itsm.html" class="itsm">Управление ИТ-процессами (ITSM)</a></li>
                      <li><a href="/services/itam.html" class="itam">Управление Активами (ITAM)</a></li>
                      <li><a href="/services/itom.html" class="itom">Управление ЦОД (ITOM)</a></li>
                      <li><a href="/services/itfm.html" class="itfm">Управление финансами в IT (ITFM)</a></li>
                      <li><a href="/services/sdlc.html" class="sdlc">Управление разработкой ПО (SDLC)</a></li>
                      <li><a href="/services/ppm.html" class="ppm">Управление портфелями проектов (PPM)</a></li>
                      <li><a href="/services/fsm.html" class="fsm">Управление эксплуатацией (FSM)</a></li>
                      <li><a href="/services/hrsm.html" class="hrsm">Управление HR (HRSM)</a></li>
                      <li><a href="/services/sportal.html" class="sportal">Построение корпоративного портала самообслуживания</a></li>
                    </ul>
                  </li>
                  <li><a href="/demo/">Демо</a></li>
                  <li><a href="/company/">О компании</a></li>
                  <li><a href="http://blog.it-guild.com/">Блог</a></li>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/clients/">Клиенты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="sdlc" class="content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h1 class="first-header text-center"><strong>Управление разработкой ПО</strong><br>Agile Development SDLC</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
              <div class="left-menu">
                <h3 class="first-header">Другие услуги</h3>
                <ul>
                  <li><a class="help" href="helpdesk.html">Внедрение службы Helpdesk</a></li>
                  <li><a class="sd" href="servicedesk.html">Внедрение службы Service Desk</a></li>
                  <li><a class="itsm" href="itsm.html">Управление ИТ-процессами (ITSM)</a></li>
                  <li><a class="itam" href="itam.html">Управление Активами (ITAM)</a></li>
                  <li><a class="itom" href="itom.html">Управление ЦОД (ITOM)</a></li>
                  <li><a class="itfm" href="itfm.html">Управление финансами в IT (ITFM)</a></li>
                  <li><a class="sdlc" href="sdlc.html">Управление разработкой ПО (SDLC)</a></li>
                  <li><a class="ppm" href="ppm.html">Управление портфелями проектов (PPM)</a></li>
                  <li><a class="fsm" href="fsm.html">Управление эксплуатацией (FSM)</a></li>
                  <li><a class="hrsm" href="hrsm.html">Управление HR (HRSM)</a></li>
                  <li><a class="sportal" href="sportal.html">Построение корпоративного портала самообслуживания</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
              <p>Компания «ИТ Гильдия» предлагает внедрение услуги управления  разработкой ПО (Agile Development SDLC ) на базе ServiceNow.</p>
              <p>Быстрые методы разработки обладают многими преимуществами (гибкость, пошаговость, непрерывное развитие и изменение), но разрозненность мелких групп разработчиков, каждая из которых занимается своим проектом, не дает руководству общей картины прогресса разработки и результатов каждого этапа.</p>
              <p>Внедрение Agile Development позволяет организовать централизованное управление разными методами разработки ПО, облегчить процесс совместной работы и контроля над всем жизненным циклом разработки от планирования до поддержки готовой системы.</p>
              <p>Использование приложения, основанного на принципах единого рабочего пространства, совместного управления ресурсами и процессом разработки, обеспечивает прозрачность работы над проектом, высокую производительность труда и сокращение длительности каждого этапа.</p>
              <p><a href="#feedback" class="button services">Узнать больше</a></p>
              <h3>Преимущества и результаты внедрения SDLC:</h3>
              <ul>
                <li>
                  <p><a data-toggle="collapse" href="#collapseOne" class="collapse-link"><strong>Повышение производительности труда</strong></a></p>
                  <p id="collapseOne" class="collapse">Совместная работа коллективов разработчиков в режиме реального времени позволяет повысить эффективность каждого из них и повысить производительность труда.</p>
                </li>
                <li>
                  <p><a data-toggle="collapse" href="#collapseTwo" class="collapse-link"><strong>Ускорение процесса разработки ПО</strong></a></p>
                  <p id="collapseTwo" class="collapse">Благодаря комплексному подходу к работе и использованию комбинации методов разработки сокращается время разработки нового ПО.</p>
                </li>
                <li>
                  <p><a data-toggle="collapse" href="#collapseFree" class="collapse-link"><strong>Организация коллективной работы</strong></a></p>
                  <p id="collapseFree" class="collapse">Организация единого рабочего пространства для всех групп разработчиков улучшает обмен информацией и их взаимодействие, позволяет эффективно распределять задачи, управлять изменениями.</p>
                </li>
                <li>
                  <p><a data-toggle="collapse" href="#collapseFour" class="collapse-link"><strong>Улучшение контроля и эффективности разработки</strong></a></p>
                  <p id="collapseFour" class="collapse">Использование приложения SDLC обеспечивает прозрачность всего жизненного цикла разработки ПО (члены команды, рабочие обязанности, этапы разработки, результаты выполнения), а также осуществлять контроль процесс разработки.</p>
                </li>
              </ul>
              <h3>Основные функции Agile Development SDLC:</h3>
              <ul>
                <li>Портал для создания и управления программными продуктами и релизами;</li>
                <li>Отслеживание хода разработки с помощью диаграмм прогресса и сгорания задач, графиков;</li>
                <li>Комбинация каскадного и Scrum методов разработки для гибкого управления проектом;</li>
                <li>Возможность работать с несколькими проектами на одном спринте (этапе);</li>
                <li>Возможность гибкого генерирования спринтов – выбор даты начала, продолжительности, нумерации и т.п.;</li>
                <li>Возможность выполнения другого одноразового проекта в течение спринта.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="feedback">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">    
              <h2 class="first-header text-center"><span>Узнайте больше</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p class="text-center">Пожалуйста, заполните данную форму и наши менеджеры свяжутся с Вами!</p>
              </div>
            </div>
            <form role="form">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <div id="success"></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="name" id="name" placeholder="ФИО*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="phone" id="phone" placeholder="Телефон*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="email" id="email" placeholder="E-mail*" class="form-control require">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="city" id="city" placeholder="Город" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" name="company" id="company" placeholder="Компания*" class="form-control require">
                </div>
                <div class="form-group">
                  <input type="text" name="post" id="post" placeholder="Должность" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="form-group">
                  <input type="text" name="users" id="users" placeholder="Сколько пользователей в вашей компании" class="form-control">
                </div>
                <div class="form-group">
                  <textarea name="comment" id="comment" rows="7" placeholder="Комментарий" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <input type="text" name="refer" id="refer" placeholder="" style="display: none;" class="form-control">
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group text-center">
                  <button type="submit" class="button">Заказать обратный звонок</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="copyright row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>© 2013 - 2017 «ИТ ГИЛЬДИЯ»</p>
          </div>
        </div>
        <div class="contacts row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="https://goo.gl/maps/bic1O" class="adress">115088,&nbsp;г.&nbsp;Москва,&nbsp;ул.&nbsp;Южнопортовая,&nbsp;д.5,&nbsp;стр.1</a><a href="mailto:info@it-guild.com" class="mail">info@it-guild.com				</a></p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p><a href="skype:it-guild.com" class="skype">it-guild.com</a><span class="phone">+7 (499) 652-70-33</span></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="success-form-back">
      <div class="success-form-info">
        <p>Спасибо! Ваш запрос принят.<br>Мы свяжемся с Вами в ближайшее время.</p>
        <div class="success-form-close"></div>
      </div>
    </div>
    <div class="fixed-menu"><a href="/demo/" target="_blank" class="demo"><strong>Демо</strong></a><a href="/contacts/" class="contact"><i class="fa fa-phone"></i></a></div><a href="#content" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="/js/common.js"></script>
    <script src="/js/contact.js"></script>
  </body>
</html>
